# dx4homelab Homebrew packages — manually-installed CLI tools + casks.
# Regenerated by update-brew-installed-apps-run-localy-only.sh; do not hand-edit the list below.
# Baked into the dx image at /usr/share/ublue-os/homebrew/dx4homelab.Brewfile;
# install on a deployed instance with:  ujust install-dx4homelab-brews

brew "ant"
brew "arp-scan"
brew "node"
brew "aws-cdk"
brew "awscli"
brew "b3sum"
brew "cosign"
brew "gh"
brew "go"
brew "helm"
brew "k9s"
brew "kubernetes-cli"
brew "kubeseal"
brew "node@22"
brew "openjdk@17"
brew "openjdk@21"
brew "pandoc"
brew "phoronix-test-suite"
brew "python@3.12"
brew "python@3.9"
brew "stress-ng"
brew "wmctrl"
cask "font-hack-nerd-font"
