del( .all.exclude.all[] | select( . == "firefox" ) )
|
del( .all.exclude.all[] | select( . == "firefox-langpacks" ) )
|
del( .all.exclude.all[] | select( . == "gnome-terminal-nautilus" ) )
|
del( .all.exclude.all[] | select( . == "fedora-bookmarks" ) )
|
del( .all.exclude.all[] | select( . == "fedora-chromium-config" ) )
|
del( .all.exclude.all[] | select( . == "fedora-chromium-config-gnome" ) )
|
del( .all.include.dx[] | select( . == "gnome-terminal" ))
|
.all.include.dx += "gnome-terminal"
|
load(strenv(ADD_PACKAGES)) as $packages
|
.all.include.dx += $packages
